<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spirited Deficient Cobra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./banner3.css" rel="stylesheet" />
      <div class="banner3-container thq-section-padding">
        <div class="banner3-image thq-img-ratio-16-9">
          <div class="banner3-text-group">
            <h2 class="banner3-title thq-heading-2">
              <fragment class="banner3-fragment4">
                <span class="banner3-text15">
                  <span class="banner3-text16">Build your</span>
                  <span></span>
                  <br class="banner3-text18" />
                  <span class="banner3-text19">future</span>
                  <span class="banner3-text20">.</span>
                  <br />
                  <span class="banner3-text22">One</span>
                  <span class="banner3-text23">token</span>
                  <br class="banner3-text24" />
                  <span class="banner3-text25">at a time.</span>
                </span>
              </fragment>
            </h2>
            <h3 class="banner3-text10 thq-heading-3">
              <fragment class="banner3-fragment5">
                <span class="banner3-text26">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Quisque quis efficitur massa.
                </span>
              </fragment>
            </h3>
            <button type="button" class="banner3-button button">
              <span>
                <fragment class="banner3-fragment6">
                  <span class="banner3-text27">EXPLORE</span>
                </fragment>
              </span>
            </button>
          </div>
        </div>
        <action-wrapper class="action-wrapper" rootclassname="actionundefined">
          <!--Action component-->
          <div class="action-container actionroot-class-name">
            <div class="action-text1">
              <span class="action-text2">
                <fragment class="banner3-fragment1">
                  <span class="banner3-text12">Get Updates First</span>
                </fragment>
              </span>
              <span class="action-text3">
                <fragment class="banner3-fragment2">
                  <span class="banner3-text13">
                    Subscribe to our newsletter to stay up to date every time!
                  </span>
                </fragment>
              </span>
            </div>
            <div class="action-form">
              <input
                type="text"
                placeholder="Your Email"
                class="action-textinput input"
              />
              <button type="button" class="action-button button">
                <span class="action-text4">
                  <fragment class="banner3-fragment3">
                    <span class="banner3-text14">SUBSCRIBE</span>
                  </fragment>
                </span>
              </button>
            </div>
          </div>
        </action-wrapper>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
