<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spirited Deficient Cobra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./customer-support.css" rel="stylesheet" />
      <div class="customer-support-container1 customer-support">
        <div class="customer-support-container2">
          <div class="customer-support-header">
            <span class="customer-support-text10">
              <fragment class="customer-support-fragment17">
                <span class="customer-support-text43">
                  <span class="customer-support-text44">Customer</span>
                  <span class="customer-support-text45">Support</span>
                </span>
              </fragment>
            </span>
            <span class="customer-support-text11">
              <fragment class="customer-support-fragment10">
                <span class="customer-support-text27">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Quisque quis efficitur massa.
                </span>
              </fragment>
            </span>
          </div>
        </div>
        <div class="customer-support-group11">
          <span class="customer-support-text12">
            <fragment class="customer-support-fragment26">
              <span class="customer-support-text72">
                Customer Support Specialist
              </span>
            </fragment>
          </span>
          <hr class="customer-support-separator1" />
          <div class="customer-support-group2">
            <span>
              <fragment class="customer-support-fragment23">
                <span class="customer-support-text63">
                  <span>Full</span>
                  <br />
                  <span>Name</span>
                </span>
              </fragment>
            </span>
            <span>
              <fragment class="customer-support-fragment25">
                <span class="customer-support-text71">
                  support@tutumhelp.com
                </span>
              </fragment>
            </span>
            <span>
              <fragment class="customer-support-fragment15">
                <span class="customer-support-text38">
                  <span>Mon–Fri, 9:00–</span>
                  <br />
                  <span>17:00 (EET)</span>
                </span>
              </fragment>
            </span>
            <span>
              <fragment class="customer-support-fragment22">
                <span class="customer-support-text59">
                  <span>Lithuanian,</span>
                  <br />
                  <span>English</span>
                </span>
              </fragment>
            </span>
          </div>
        </div>
        <div class="customer-support-group12">
          <span class="customer-support-text17">
            <fragment class="customer-support-fragment18">
              <span class="customer-support-text46">
                Customer Success Manager
              </span>
            </fragment>
          </span>
          <hr class="customer-support-separator2" />
          <div class="customer-support-group3">
            <span>
              <fragment class="customer-support-fragment20">
                <span class="customer-support-text51">
                  <span>Full</span>
                  <br />
                  <span>Name</span>
                </span>
              </fragment>
            </span>
            <span>
              <fragment class="customer-support-fragment12">
                <span class="customer-support-text29">name@tutumhelp.com</span>
              </fragment>
            </span>
            <span>
              <fragment class="customer-support-fragment13">
                <span class="customer-support-text30">
                  <span>Mon–Fri, 10:00–</span>
                  <br />
                  <span>18:00 (EET)</span>
                </span>
              </fragment>
            </span>
            <span>
              <fragment class="customer-support-fragment21">
                <span class="customer-support-text55">
                  <span>Lithuanian,</span>
                  <br />
                  <span>English</span>
                </span>
              </fragment>
            </span>
          </div>
        </div>
        <div class="customer-support-group13">
          <span class="customer-support-text22">
            <fragment class="customer-support-fragment16">
              <span class="customer-support-text42">
                General Support Contact Info
              </span>
            </fragment>
          </span>
          <hr class="customer-support-separator3" />
          <div class="customer-support-group4">
            <span>
              <fragment class="customer-support-fragment11">
                <span class="customer-support-text28">help@tutum.com</span>
              </fragment>
            </span>
            <span>
              <fragment class="customer-support-fragment14">
                <span class="customer-support-text34">
                  <span>Available on weekdays</span>
                  <br />
                  <span>from 9:00 to 17:00</span>
                </span>
              </fragment>
            </span>
            <span class="customer-support-text25">
              <fragment class="customer-support-fragment19">
                <span class="customer-support-text47">
                  <span>Mon–Fri, 9:00–</span>
                  <br />
                  <span>17:00 (EET)</span>
                </span>
              </fragment>
            </span>
            <span>
              <fragment class="customer-support-fragment24">
                <span class="customer-support-text67">
                  <span>Lithuanian,</span>
                  <br />
                  <span>English</span>
                </span>
              </fragment>
            </span>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
