<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spirited Deficient Cobra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./footer.css" rel="stylesheet" />
      <div class="footer-container footer">
        <action1-wrapper
          class="action1-wrapper"
          rootclassname="action1undefined"
        >
          <!--Action1 component-->
          <div class="action1-container action1root-class-name">
            <div class="action1-text1">
              <span class="action1-text2">
                <fragment class="footer-fragment10">
                  <span class="footer-text10">Get Updates First</span>
                </fragment>
              </span>
              <span class="action1-text3">
                <fragment class="footer-fragment11">
                  <span class="footer-text11">
                    Subscribe to our newsletter to stay up to date every time!
                  </span>
                </fragment>
              </span>
            </div>
            <div class="action1-form">
              <input
                type="text"
                placeholder="Your Email"
                class="action1-textinput input"
              />
              <button type="button" class="action1-button button">
                <span class="action1-text4">
                  <fragment class="footer-fragment12">
                    <span class="footer-text12">SUBSCRIBE</span>
                  </fragment>
                </span>
              </button>
            </div>
          </div>
        </action1-wrapper>
        <div class="footer-content">
          <img alt="image" src="public/logo2-200h.png" class="footer-image1" />
          <div class="footer-contacts">
            <span class="footer-text13">
              <fragment class="footer-fragment15">
                <span class="footer-text53">Contacts</span>
              </fragment>
            </span>
            <span>
              <fragment class="footer-fragment13">
                <span class="footer-text38">
                  <span>+370 60 000 000</span>
                  <br />
                  <span>+370 60 000 000</span>
                </span>
              </fragment>
            </span>
            <span>
              <fragment class="footer-fragment23">
                <span class="footer-text65">support@tutum.com</span>
              </fragment>
            </span>
          </div>
          <div class="footer-quick-links">
            <span class="footer-text16">
              <fragment class="footer-fragment18">
                <span class="footer-text56">Quick Links</span>
              </fragment>
            </span>
            <span>
              <fragment class="footer-fragment14">
                <span class="footer-text42">
                  <span>Home</span>
                  <br />
                  <span>Blog</span>
                  <br />
                  <span>About</span>
                  <br />
                  <span>Projects</span>
                  <br />
                  <span>FAQ</span>
                  <br />
                </span>
              </fragment>
            </span>
          </div>
          <div class="footer-my-account">
            <span class="footer-text18">
              <fragment class="footer-fragment16">
                <span class="footer-text54">My account</span>
              </fragment>
            </span>
            <span>
              <fragment class="footer-fragment20">
                <span class="footer-text58">
                  <span class="footer-text59">My Statistics</span>
                  <br class="footer-text60" />
                  <span class="footer-text61">My Wallet</span>
                  <br />
                </span>
              </fragment>
            </span>
          </div>
          <div class="footer-about-us">
            <span class="footer-text20">
              <fragment class="footer-fragment19">
                <span class="footer-text57">About us</span>
              </fragment>
            </span>
            <span>
              <span class="footer-text22">Who we are</span>
              <br class="footer-text23" />
              <span class="footer-text24">Our Team</span>
              <br class="footer-text25" />
              <span class="footer-text26">Customer Support</span>
              <br />
            </span>
          </div>
          <div class="footer-privacy">
            <span class="footer-text28">
              <fragment class="footer-fragment22">
                <span class="footer-text64">Privacy</span>
              </fragment>
            </span>
            <span>
              <span class="footer-text30">Terms &amp; Conditions</span>
              <br class="footer-text31" />
              <span class="footer-text32">Cookie Settings</span>
              <br class="footer-text33" />
              <span class="footer-text34">Privacy Policy</span>
              <br />
            </span>
          </div>
        </div>
        <div class="footer-socials">
          <span>
            <fragment class="footer-fragment21">
              <span class="footer-text63">Follow Us</span>
            </fragment>
          </span>
          <img
            alt="image"
            src="public/frame%2029-1100h.png"
            class="footer-image2"
          />
        </div>
        <hr class="footer-separator" />
        <span class="footer-text37">
          <fragment class="footer-fragment17">
            <span class="footer-text55">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse consequat nisi quis vestibulum tempor. Lorem ipsum
              dolor sit amet, consectetur adipiscing elit. Nulla vestibulum
              purus ac sapien blandit tempor.
            </span>
          </fragment>
        </span>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
