<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spirited Deficient Cobra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./form.css" rel="stylesheet" />
      <div class="form-container1 form">
        <div class="form-container2">
          <div class="form-container3">
            <div class="form-container4">
              <span>
                <fragment class="form-fragment19">
                  <span class="form-text57">Contact Information</span>
                </fragment>
              </span>
              <span class="form-text11">
                <fragment class="form-fragment20">
                  <span class="form-text58">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Quisque quis efficitur massa.
                  </span>
                </fragment>
              </span>
            </div>
            <span>
              <fragment class="form-fragment18">
                <span class="form-text45">
                  <span>+370 60 000 000</span>
                  <br />
                  <span>+370 60 000 000</span>
                  <br />
                  <br />
                  <span>support@tutum.com</span>
                  <br />
                  <br />
                  <span>Savanorių pr. 276, 4 aukštas</span>
                  <br />
                  <span>LT-50205 Kaunas, Lietuva</span>
                </span>
              </fragment>
            </span>
          </div>
          <div class="form-form-group1">
            <div class="form-input11">
              <span class="form-text13">
                <fragment class="form-fragment21">
                  <span class="form-text59">Full name*</span>
                </fragment>
              </span>
              <input type="text" class="form-textinput1 input" />
            </div>
            <div class="form-input12">
              <span>
                <fragment class="form-fragment22">
                  <span class="form-text60">Email*</span>
                </fragment>
              </span>
              <input type="text" class="form-textinput2 input" />
            </div>
            <div class="form-input13">
              <span>
                <fragment class="form-fragment23">
                  <span class="form-text61">Telephone*</span>
                </fragment>
              </span>
              <input type="text" class="form-textinput3 input" />
            </div>
            <div class="form-input14">
              <span>
                <fragment class="form-fragment24">
                  <span class="form-text62">Your message*</span>
                </fragment>
              </span>
              <input type="text" class="form-textinput4 input" />
            </div>
            <div class="form-container5">
              <img alt="image" src="public/send-200h.png" class="form-image1" />
              <span class="form-text17">
                <fragment class="form-fragment25">
                  <span class="form-text63">*Required fields</span>
                </fragment>
              </span>
            </div>
          </div>
        </div>
        <div class="form-form-group2">
          <div class="form-input15">
            <span class="form-text18">
              <fragment class="form-fragment17">
                <span class="form-text44">Full name*</span>
              </fragment>
            </span>
            <input type="text" class="form-textinput5 input" />
          </div>
          <div class="form-input16">
            <span>
              <fragment class="form-fragment16">
                <span class="form-text43">Email*</span>
              </fragment>
            </span>
            <input type="text" class="form-textinput6 input" />
          </div>
          <div class="form-input17">
            <span>
              <fragment class="form-fragment11">
                <span class="form-text27">Telephone*</span>
              </fragment>
            </span>
            <input type="text" class="form-textinput7 input" />
          </div>
          <div class="form-input18">
            <span>
              <fragment class="form-fragment12">
                <span class="form-text28">Your message*</span>
              </fragment>
            </span>
            <input type="text" class="form-textinput8 input" />
          </div>
          <div class="form-container6">
            <img alt="image" src="public/send-200h.png" class="form-image2" />
            <span class="form-text22">
              <fragment class="form-fragment13">
                <span class="form-text29">*Required fields</span>
              </fragment>
            </span>
          </div>
        </div>
        <div class="form-container7">
          <div class="form-container8">
            <span>
              <fragment class="form-fragment10">
                <span class="form-text26">Contact Information</span>
              </fragment>
            </span>
            <span class="form-text24">
              <fragment class="form-fragment14">
                <span class="form-text30">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Quisque quis efficitur massa.
                </span>
              </fragment>
            </span>
          </div>
          <span>
            <fragment class="form-fragment15">
              <span class="form-text31">
                <span>+370 60 000 000</span>
                <br />
                <span>+370 60 000 000</span>
                <br />
                <br />
                <span>support@tutum.com</span>
                <br />
                <br />
                <span>Savanorių pr. 276, 4 aukštas</span>
                <br />
                <span>LT-50205 Kaunas, Lietuva</span>
              </span>
            </fragment>
          </span>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
