<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spirited Deficient Cobra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./form1.css" rel="stylesheet" />
      <div class="form1-container1 form1">
        <div class="form1-container2">
          <div class="form1-text-group1">
            <div class="form1-text-group2">
              <span>
                <fragment class="form1-fragment11">
                  <span class="form1-text23">Welcome back</span>
                </fragment>
              </span>
              <span class="form1-text11">
                <fragment class="form1-fragment19">
                  <span class="form1-text38">
                    <span>To keep connected with us please</span>
                    <br />
                    <span>login with your personal info</span>
                  </span>
                </fragment>
              </span>
            </div>
            <button type="button" class="form1-button1 button">
              <span>
                <fragment class="form1-fragment13">
                  <span class="form1-text25">SIGN IN</span>
                </fragment>
              </span>
            </button>
            <img
              alt="image"
              src="public/isolation_mode-200w.png"
              class="form1-image1"
            />
          </div>
        </div>
        <div class="form1-container3">
          <div class="form1-header">
            <span>
              <fragment class="form1-fragment20">
                <span class="form1-text42">Create Account</span>
              </fragment>
            </span>
            <div class="form1-icons">
              <img
                alt="image"
                src="public/group%2020-200w.png"
                class="form1-image2"
              />
              <img
                alt="image"
                src="public/group%2021-200w.png"
                class="form1-image3"
              />
              <img
                alt="image"
                src="public/group%2022-200w.png"
                class="form1-image4"
              />
            </div>
          </div>
          <div class="form1-fields">
            <div class="form1-field11">
              <span>
                <fragment class="form1-fragment10">
                  <span class="form1-text22">Full name*</span>
                </fragment>
              </span>
              <input type="text" class="form1-textinput1 input" />
            </div>
            <div class="form1-field12">
              <span>
                <fragment class="form1-fragment15">
                  <span class="form1-text27">Email*</span>
                </fragment>
              </span>
              <input type="text" class="form1-textinput2 input" />
            </div>
            <div class="form1-field13">
              <span>
                <fragment class="form1-fragment14">
                  <span class="form1-text26">Password*</span>
                </fragment>
              </span>
              <input type="text" class="form1-textinput3 input" />
            </div>
            <div class="form1-field14">
              <span>
                <fragment class="form1-fragment16">
                  <span class="form1-text28">Repeat Password*</span>
                </fragment>
              </span>
              <input type="text" class="form1-textinput4 input" />
              <span>
                <fragment class="form1-fragment21">
                  <span class="form1-text43">Required fields*</span>
                </fragment>
              </span>
            </div>
          </div>
          <div class="form1-container4">
            <div class="form1tc1">
              <input type="checkbox" checked="true" />
              <span>
                <fragment class="form1-fragment17">
                  <span class="form1-text29">
                    <span class="form1-text30">
                      By registering, I agree to the
                    </span>
                    <span class="form1-text31">
                      Tutum platform’s terms of use for investors
                    </span>
                    <span class="form1-text32">and</span>
                    <span class="form1-text33">project owners,</span>
                    <span class="form1-text34">and I have read the</span>
                    <span class="form1-text35">privacy policy</span>
                    <span class="form1-text36">.</span>
                  </span>
                </fragment>
              </span>
            </div>
            <div class="form1tc2">
              <input type="checkbox" />
              <span>
                <fragment class="form1-fragment18">
                  <span class="form1-text37">
                    I agree to receive direct marketing messages and for my
                    personal data to be used for profiling in order to provide
                    me with personalized offers.
                  </span>
                </fragment>
              </span>
            </div>
          </div>
          <button type="button" class="form1-button2 button">
            <span>
              <fragment class="form1-fragment12">
                <span class="form1-text24">SIGN UP</span>
              </fragment>
            </span>
          </button>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
