<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spirited Deficient Cobra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./houses.css" rel="stylesheet" />
      <div class="houses-container1 houses">
        <div class="houses-house-group">
          <div class="houses-house11">
            <img
              alt="image"
              src="public/house1-600h.png"
              class="houses-image10"
            />
            <div class="houses-container2">
              <div class="houses-text-group1">
                <div class="houses-container3">
                  <div class="houses-text-group2">
                    <span class="houses-text10">
                      <fragment class="houses-fragment23">
                        <span class="houses-text39">€ 150 000</span>
                      </fragment>
                    </span>
                    <span class="houses-text11">
                      <fragment class="houses-fragment18">
                        <span class="houses-text34">Ocean 11, East VI</span>
                      </fragment>
                    </span>
                    <span class="houses-text12">
                      <fragment class="houses-fragment12">
                        <span class="houses-text28">
                          sauna, jacuzzi, terrace, easy access to lake
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
              <div class="houses-icon-group1">
                <div class="houses-icon21">
                  <img
                    alt="image"
                    src="public/clock-regular-200h.png"
                    class="houses-image11"
                  />
                  <span class="houses-text13">
                    <fragment class="houses-fragment24">
                      <span class="houses-text40">2d.</span>
                    </fragment>
                  </span>
                </div>
                <div class="houses-icon11">
                  <img
                    alt="image"
                    src="public/calendar-regular-200w.png"
                    class="houses-image12"
                  />
                  <span class="houses-text14">
                    <fragment class="houses-fragment19">
                      <span class="houses-text35">9 mon.</span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="houses-house12">
            <img
              alt="image"
              src="public/house1-600h.png"
              class="houses-image13"
            />
            <div class="houses-container4">
              <div class="houses-text-group3">
                <div class="houses-container5">
                  <div class="houses-text-group4">
                    <span class="houses-text15">
                      <fragment class="houses-fragment13">
                        <span class="houses-text29">€ 150 000</span>
                      </fragment>
                    </span>
                    <span class="houses-text16">
                      <fragment class="houses-fragment17">
                        <span class="houses-text33">Ocean 11, East VI</span>
                      </fragment>
                    </span>
                    <span class="houses-text17">
                      <fragment class="houses-fragment20">
                        <span class="houses-text36">
                          sauna, jacuzzi, terrace, easy access to lake
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
              <div class="houses-icon-group2">
                <div class="houses-icon22">
                  <img
                    alt="image"
                    src="public/clock-regular-200h.png"
                    class="houses-image14"
                  />
                  <span class="houses-text18">
                    <fragment class="houses-fragment25">
                      <span class="houses-text41">2d.</span>
                    </fragment>
                  </span>
                </div>
                <div class="houses-icon12">
                  <img
                    alt="image"
                    src="public/calendar-regular-200w.png"
                    class="houses-image15"
                  />
                  <span class="houses-text19">
                    <fragment class="houses-fragment14">
                      <span class="houses-text30">9 mon.</span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="houses-house13">
            <img
              alt="image"
              src="public/house1-600h.png"
              class="houses-image16"
            />
            <div class="houses-container6">
              <div class="houses-text-group5">
                <div class="houses-container7">
                  <div class="houses-text-group6">
                    <span class="houses-text20">
                      <fragment class="houses-fragment22">
                        <span class="houses-text38">€ 150 000</span>
                      </fragment>
                    </span>
                    <span class="houses-text21">
                      <fragment class="houses-fragment21">
                        <span class="houses-text37">Ocean 11, East VI</span>
                      </fragment>
                    </span>
                    <span class="houses-text22">
                      <fragment class="houses-fragment10">
                        <span class="houses-text26">
                          sauna, jacuzzi, terrace, easy access to lake
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
              <div class="houses-icon-group3">
                <div class="houses-icon23">
                  <img
                    alt="image"
                    src="public/clock-regular-200h.png"
                    class="houses-image17"
                  />
                  <span class="houses-text23">
                    <fragment class="houses-fragment15">
                      <span class="houses-text31">2d.</span>
                    </fragment>
                  </span>
                </div>
                <div class="houses-icon13">
                  <img
                    alt="image"
                    src="public/calendar-regular-200w.png"
                    class="houses-image18"
                  />
                  <span class="houses-text24">
                    <fragment class="houses-fragment11">
                      <span class="houses-text27">9 mon.</span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="houses-slider-buttons">
          <img
            alt="image"
            src="public/group%2060-600h.png"
            class="houses-image19"
          />
          <img
            alt="image"
            src="public/group%2059-600h.png"
            class="houses-image20"
          />
        </div>
        <button type="button" class="houses-button button">
          <span class="houses-text25">
            <fragment class="houses-fragment16">
              <span class="houses-text32">MORE PROJECTS</span>
            </fragment>
          </span>
        </button>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
