<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spirited Deficient Cobra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./productdetails.css" rel="stylesheet" />
      <div class="productdetails-container1 productdetails">
        <div class="productdetails-information">
          <span>
            <fragment class="productdetails-fragment19">
              <span class="productdetails-text36">
                Information of investment
              </span>
            </fragment>
          </span>
          <div class="productdetails-container2">
            <div class="productdetails-rank11">
              <span>
                <fragment class="productdetails-fragment16">
                  <span class="productdetails-text29">Rank of a project</span>
                </fragment>
              </span>
              <button type="button" class="productdetails-button1 button">
                <span>
                  <fragment class="productdetails-fragment15">
                    <span class="productdetails-text28">A</span>
                  </fragment>
                </span>
              </button>
            </div>
            <div class="productdetails-rank12">
              <span>
                <fragment class="productdetails-fragment13">
                  <span class="productdetails-text26">Rank of a project</span>
                </fragment>
              </span>
              <button type="button" class="productdetails-button2 button">
                <span>
                  <fragment class="productdetails-fragment11">
                    <span class="productdetails-text24">A</span>
                  </fragment>
                </span>
              </button>
            </div>
            <div class="productdetails-rank13">
              <span>
                <fragment class="productdetails-fragment18">
                  <span class="productdetails-text35">Rank of a project</span>
                </fragment>
              </span>
              <button type="button" class="productdetails-button3 button">
                <span>
                  <fragment class="productdetails-fragment20">
                    <span class="productdetails-text37">A</span>
                  </fragment>
                </span>
              </button>
            </div>
            <div class="productdetails-rank14">
              <span>
                <fragment class="productdetails-fragment14">
                  <span class="productdetails-text27">Rank of a project</span>
                </fragment>
              </span>
              <button type="button" class="productdetails-button4 button">
                <span>
                  <fragment class="productdetails-fragment10">
                    <span class="productdetails-text23">A</span>
                  </fragment>
                </span>
              </button>
            </div>
            <div class="productdetails-rank15">
              <span>
                <fragment class="productdetails-fragment22">
                  <span class="productdetails-text39">Rank of a project</span>
                </fragment>
              </span>
              <button type="button" class="productdetails-button5 button">
                <span>
                  <fragment class="productdetails-fragment12">
                    <span class="productdetails-text25">A</span>
                  </fragment>
                </span>
              </button>
            </div>
          </div>
        </div>
        <div class="productdetails-benefits">
          <span>
            <fragment class="productdetails-fragment21">
              <span class="productdetails-text38">Main project benefits</span>
            </fragment>
          </span>
          <span class="productdetails-text22">
            <fragment class="productdetails-fragment17">
              <span class="productdetails-text30">
                <span class="productdetails-text31">
                  Detailed project information is confidential and available
                  only to registered platform users. To continue, please
                </span>
                <span class="productdetails-text32">log in</span>
                <span class="productdetails-text33">or</span>
                <span class="productdetails-text34">sign up.</span>
              </span>
            </fragment>
          </span>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
