<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spirited Deficient Cobra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./product.css" rel="stylesheet" />
      <div class="product-container1 product">
        <div class="product-container2">
          <img
            alt="image"
            src="public/house1-600h.png"
            class="product-image1"
          />
          <div class="product-container3">
            <div class="product-text-content">
              <div class="product-header">
                <span>
                  <fragment class="product-fragment3">
                    <span class="product-text21">Ocean 11, East VII</span>
                  </fragment>
                </span>
                <span class="product-text11">
                  <fragment class="product-fragment7">
                    <span class="product-text25">
                      Calle Romero Del g., Estapona, Málaga region
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="product-description">
                <span>
                  <fragment class="product-fragment2">
                    <span class="product-text20">Key features</span>
                  </fragment>
                </span>
                <span class="product-text13">
                  <fragment class="product-fragment1">
                    <span class="product-text19">
                      sauna, jacuzzi, terrace, easy access to lake
                    </span>
                  </fragment>
                </span>
                <div class="product-container4">
                  <div class="product-time">
                    <img
                      alt="image"
                      src="public/clock-regular-200h.png"
                      class="product-image2"
                    />
                    <span>
                      <fragment class="product-fragment4">
                        <span class="product-text22">2 d.</span>
                      </fragment>
                    </span>
                  </div>
                  <div class="product-month">
                    <img
                      alt="image"
                      src="public/calendar-regular-200w.png"
                      class="product-image3"
                    />
                    <span>
                      <fragment class="product-fragment8">
                        <span class="product-text26">9 mon.</span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <button type="button" class="product-button button">
              <span>
                <fragment class="product-fragment9">
                  <span class="product-text27">LOGIN TO INVEST</span>
                </fragment>
              </span>
            </button>
          </div>
        </div>
        <div class="product-container5">
          <div class="product-container6">
            <img
              alt="image"
              src="public/group%2027-200h.png"
              class="product-image4"
            />
            <img
              alt="image"
              src="public/group%2029-200h.png"
              class="product-image5"
            />
            <img
              alt="image"
              src="public/mask%20group2-200h.jpg"
              class="product-image6"
            />
            <img
              alt="image"
              src="public/mask%20group-200h.jpg"
              class="product-image7"
            />
            <img
              alt="image"
              src="public/group%2059-200h.png"
              class="product-image8"
            />
          </div>
          <div class="product-container7">
            <span>
              <fragment class="product-fragment6">
                <span class="product-text24">
                  The information provided in the calculator is preliminary.
                </span>
              </fragment>
            </span>
            <span class="product-text18">
              <fragment class="product-fragment5">
                <span class="product-text23">
                  The annual interest rate on the investment ranges from 7.50%
                  to 9.50%. The exact rate depends on the amount you invest.
                </span>
              </fragment>
            </span>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
