<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spirited Deficient Cobra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./profile-details1.css" rel="stylesheet" />
      <div class="profile-details1-container1 profile-details1">
        <div class="profile-details1-profile1">
          <div class="profile-details1-profile2">
            <img
              alt="image"
              src="public/group%2078-200h.png"
              class="profile-details1-image"
            />
            <span>
              <fragment class="profile-details1-fragment22">
                <span class="profile-details1-text40">Hello, User</span>
              </fragment>
            </span>
          </div>
          <div class="profile-details1-btn-group">
            <button type="button" class="profile-details1-button1 button">
              <span>
                <fragment class="profile-details1-fragment23">
                  <span class="profile-details1-text41">My Statistics</span>
                </fragment>
              </span>
            </button>
            <button type="button" class="profile-details1-button2 button">
              <span>
                <fragment class="profile-details1-fragment17">
                  <span class="profile-details1-text35">
                    Profile Information
                  </span>
                </fragment>
              </span>
            </button>
          </div>
          <button type="button" class="profile-details1-button3 button">
            <span>
              <fragment class="profile-details1-fragment21">
                <span class="profile-details1-text39">LOG OUT</span>
              </fragment>
            </span>
          </button>
        </div>
        <div class="profile-details1-container2">
          <span class="profile-details1-text14">
            <fragment class="profile-details1-fragment11">
              <span class="profile-details1-text29">Profile Information</span>
            </fragment>
          </span>
          <div class="profile-details1-container3">
            <div class="profile-details1-details">
              <div class="profile-details1-name1">
                <span>
                  <fragment class="profile-details1-fragment15">
                    <span class="profile-details1-text33">First Name</span>
                  </fragment>
                </span>
                <span>
                  <fragment class="profile-details1-fragment12">
                    <span class="profile-details1-text30">Name</span>
                  </fragment>
                </span>
              </div>
              <div class="profile-details1-name2">
                <span>
                  <fragment class="profile-details1-fragment25">
                    <span class="profile-details1-text43">Last Name</span>
                  </fragment>
                </span>
                <span>
                  <fragment class="profile-details1-fragment19">
                    <span class="profile-details1-text37">Last Name</span>
                  </fragment>
                </span>
              </div>
              <div class="profile-details1-name3">
                <span>
                  <fragment class="profile-details1-fragment20">
                    <span class="profile-details1-text38">Country, City</span>
                  </fragment>
                </span>
                <span>
                  <fragment class="profile-details1-fragment18">
                    <span class="profile-details1-text36">
                      Lithuania, Kaunas
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="profile-details1-name4">
                <span>
                  <fragment class="profile-details1-fragment24">
                    <span class="profile-details1-text42">Your e-mail</span>
                  </fragment>
                </span>
                <span>
                  <fragment class="profile-details1-fragment14">
                    <span class="profile-details1-text32">
                      example@gmail.com
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="profile-details1-name5">
                <span>
                  <fragment class="profile-details1-fragment10">
                    <span class="profile-details1-text28">
                      Personal phone number
                    </span>
                  </fragment>
                </span>
                <span>
                  <fragment class="profile-details1-fragment26">
                    <span class="profile-details1-text44">
                      +370&nbsp; &nbsp; &nbsp; 68600002
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="profile-details1-name6">
                <span>
                  <fragment class="profile-details1-fragment27">
                    <span class="profile-details1-text45">Password</span>
                  </fragment>
                </span>
                <span>
                  <fragment class="profile-details1-fragment13">
                    <span class="profile-details1-text31">**********</span>
                  </fragment>
                </span>
              </div>
            </div>
            <button type="button" class="profile-details1-button4 button">
              <span>
                <fragment class="profile-details1-fragment16">
                  <span class="profile-details1-text34">Edit</span>
                </fragment>
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
