<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spirited Deficient Cobra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./stats.css" rel="stylesheet" />
      <div class="stats-container1 stats">
        <div class="stats-text10">
          <span class="stats-text11">
            <fragment class="stats-fragment1">
              <span class="stats-text19">Our Stats</span>
            </fragment>
          </span>
          <span class="stats-text12">
            <fragment class="stats-fragment6">
              <span class="stats-text28">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
                quis efficitur massa.
              </span>
            </fragment>
          </span>
        </div>
        <div class="stats-container2">
          <div class="stats-text1">
            <span class="stats-text13">
              <fragment class="stats-fragment7">
                <span class="stats-text29">
                  <span>60</span>
                  <span class="stats-text31">%</span>
                </span>
              </fragment>
            </span>
            <span class="stats-text14">
              <fragment class="stats-fragment4">
                <span class="stats-text26">Lorem ipsum dolor sit amet.</span>
              </fragment>
            </span>
          </div>
          <div class="stats-text2">
            <span class="stats-text15">
              <fragment class="stats-fragment3">
                <span class="stats-text23">
                  <span>85</span>
                  <span class="stats-text25">k</span>
                </span>
              </fragment>
            </span>
            <span class="stats-text16">
              <fragment class="stats-fragment5">
                <span class="stats-text27">Lorem ipsum dolor sit amet.</span>
              </fragment>
            </span>
          </div>
          <div class="stats-text3">
            <span class="stats-text17">
              <fragment class="stats-fragment2">
                <span class="stats-text20">
                  <span>90</span>
                  <span class="stats-text22">+</span>
                </span>
              </fragment>
            </span>
            <span class="stats-text18">
              <fragment class="stats-fragment8">
                <span class="stats-text32">Lorem ipsum dolor sit amet.</span>
              </fragment>
            </span>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
